# BUGBOARD26

./: Dockerfile  Makefile  bugboard26-comandi.txt  docker-compose.yml  pom.xml
src/main/java/com/bugboard/bugboard26/: BugBoard26Application.java  DataInitializer.java
src/main/java/com/bugboard/bugboard26/config/: WebConfig.java
src/main/java/com/bugboard/bugboard26/controller/: AuthController.java  CommentController.java  ImageUploadController.java  IssueController.java  ProjectController.java  UserController.java
src/main/java/com/bugboard/bugboard26/model/: Comment.java  Issue.java  Project.java  User.java
src/main/java/com/bugboard/bugboard26/repository/: CommentRepository.java  IssueRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/bugboard/bugboard26/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/bugboard/bugboard26/service/: AuthService.java  CommentService.java  IssueService.java  ProjectService.java  UserDetailsServiceImpl.java
src/main/java/com/bugboard/bugboard26/ui/: ApiClient.java  AvatarPanel.java  CalendarioDialog.java  DashboardFrame.java  IssueFormDialog.java  LoginFrame.java  LogoPanel.java  MembriDialog.java  NotificheDialog.java  ProfiloDialog.java  ProjectSelectionFrame.java  RoundedBorder.java  SwingApp.java  UtentiDialog.java  WrapLayout.java
src/main/resources/: application.properties
src/test/java/com/bugboard/bugboard26/: AssignIssueTest.java  BugBoard26ApplicationTests.java  RegisterTest.java
